[bumpversion]
current_version = 0.0.0
commit = True
tag = True
[bumpversion:file:config.ini]
search = version="{current_version}"
replace = version="{new_version}"
[bumpversion:file:MyHelloWorld/setup.py]
search = __version__="{current_version}"
replace = __version__="{new_version}"
